<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>When Do I Expect Good Giving Opportunities to Improve?</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="/">Your New Jekyll Site</a></h1>
            <a class="extra" href="/">home</a>
          </div>

          <h2>When Do I Expect Good Giving Opportunities to Improve?</h2>
<p class="meta">25 Dec 2013</p>

<div class="post">
<i>This essay is a response to <a href="http://www.effective-altruism.com/where-im-giving-and-why-peter-hurford/#comment-1175928963">a comment on the Effective Altruist blog</a> as well as a follow up to <a href="http://www.everydayutilitarian.com/essays/where-im-giving-and-why/">"Where I'm Giving and Why"</a> and <a href="http://www.everydayutilitarian.com/essays/where-ive-changed-my-mind-on-my-approach-to-speculative-causes/">"Where I've Changed My Mind on My Approach to Speculative Causes"</a>.</i>

-

<a href="http://www.everydayutilitarian.com/essays/where-im-giving-and-why/">Earlier I mentioned</a> that my current plan for doing good via donations is to keep a line in my budget spreadsheet that specifies how much donations I “owe”, which currently will be 20% of my total income.

After cross-posting <a href="http://www.effective-altruism.com/where-im-giving-and-why-peter-hurford/">"Where I'm Giving and Why" on the Effective Altruism blog</a>, commenter Brad <a href="http://www.effective-altruism.com/where-im-giving-and-why-peter-hurford/#comment-1175928963">asked me</a> "Given all the uncertainties, do you honestly think that in 10 years' time the choice of which charity(ies) to fund will be significantly clearer than it is today?"

My straightforward answer is yes.  In fact, I see good giving opportunities improving <i>right now</i> and I expect to be donating large chunks again within a year, not within ten.  But I wanted to take this comment seriously and give it a detailed response, since I think the case for saving is non-obvious and counter-intuitive.<!--more-->

<p>&nbsp;</p>
<h2>I'm Not Worried Too Much About Uncertainty, Per Se</h2>
Brad <a href="http://www.effective-altruism.com/where-im-giving-and-why-peter-hurford/#comment-1175928963">continues in his comment</a>, worried that I'm overly concerned about uncertainty:

<blockquote>There will always be the possibility that there's some as-yet undiscovered opportunity that's better than the ones available. You could almost turn this sentence from your post: "It’s very easy to do things and not learn about them and end up spinning in circles, especially with theoretical work." into this sentence: "It's very easy to learn about things and not do anything, and end up spinning in circles, especially with theoretical work."

[...] I'm probably painting this much more extremely than you're viewing it, but I'm sceptical that there will ever be universal agreement on the "best" causes or the "best" charities, and at some point you may want to embrace imperfection and perhaps settle for not literally doing the most good but the most good given the information currently available.</blockquote>
<p>&nbsp;</p>
I think <a href="http://www.effective-altruism.com/where-im-giving-and-why-peter-hurford/#comment-1176206686">Michael Dickens gave a good initial reply in the comments section</a>, but more needs to be said because I do agree a lot with Brad here.  First, I am very concerned about people working too much on abstract or overly meta actions and not actually doing anything -- it's an easy trap to get caught in, and one I definitely seek to avoid.  Second, I definitely am aiming to do the most good given the information currently available.

However, my fundamental conclusion is <b>the best thing to do given the information currently available is to acquire more information</b>.  I mentioned this in the "Value of Information, Exploring, and Exploiting" subsection of <a href="http://www.everydayutilitarian.com/essays/why-im-skeptical-about-unproven-causes-and-you-should-be-too/">"Why I'm Skeptical About Unproven Causes (and You Should Be Too)"</a> (see also <a href="http://www.everydayutilitarian.com/essays/where-ive-changed-my-mind-on-my-approach-to-speculative-causes/">"Where I've Changed My Mind on My Approach to Speculative Causes"</a>):

<blockquote>Perhaps one could look to an <a href="http://en.wikipedia.org/wiki/Multi-armed_bandit">“explore-exploit model”</a>, or the idea that we achieve the best outcome when we spend a lot of time exploring first (learning more about how to achieve better outcomes) before exploiting (focusing resources on achieving the best outcome we can). Therefore, whenever we have an opportunity to “explore” further or learn more about what causes have high impact, we should take it.</blockquote>

To draw this out more explicitly, I'd argue that (a) it's very likely there are much better giving opportunities out there than what we have currently identified and (b) it's likely that further learning can better identify these giving opportunities.  While we can save lives now (exploiting), if we prioritize learning (exploring) we can find even better opportunities to save many more lives over the long-run.  Brad is concerned that the cost of waiting is that "real people whose lives could be helped by your donations are not getting that aid", but the fact is that the cost of acting now is that less people end up aided overall, which is very unfortunate.

Given this, I have taken the strategy of slowly funding opportunities to learn in a meta-meta stroke of "learning how to learn".  While I am sympathetic to concerns that this might be too "meta" and that I'm not taking myself too seriously, I don't think concerns that I'm looking for 100% certainty is an issue, because I'm not.

<p>&nbsp;</p>
<h2>Good Opportunities Are Just on the Horizon</h2>
Looking just at classic <a href="http://www.givewell.org">GiveWell</a>, it seems that there <a href="http://www.reflectivedisequilibrium.blogspot.com/2013/12/off-cuff-thoughts-on-givewells-2013.html">has been a blip downward in expected utility</a> from giving to <a href="www.givewell.org/charities/top-charities">GiveWell's top charities</a> due to <a href="againstmalaria.com">the Against Malaria Foundation</a> running <a href="http://blog.givewell.org/2013/11/26/change-in-against-malaria-foundation-recommendation-status-room-for-more-funding-related/">out of room for more funding</a> temporarily.  However, lots of people expect this to be a temporary problem -- GiveWell expects the issue to be resolved, AMF <a href="http://www.againstmalaria.com/Distributionupdate28Nov2013.aspx">doesn't see it as a large problem</a>, and Giving What We Can is <a href="http://www.givingwhatwecan.org/blog/2013-12-12/why-we-continue-to-recommend-the-against-malaria-foundation">continuing to recommend AMF to its donors</a> for the time being.  For fans of AMF, it looks like there's only going to be a delay of a few months, not a decade.

I'm also excited for other opportunities, like I mentioned earlier.  <a href="http://www.givewell.org/givewell-labs">GiveWell Labs</a> is chugging along, and <a href="http://blog.givewell.org/2013/12/01/givewells-top-charities-for-giving-season-2013/comment-page-1/#comment-790596">expects to make good recommendations within a few years</a>.  In <a href="http://www.givingwhatwecan.org/blog/2013-09-08/a-conversation-with-holden-karnofsky-co-founder-of-givewell-part-ii">an interview between Giving What We Can and Holden Karnofsky</a> (which I had the fun of helping to transcribe!), Holden says that he does think "there is a 50% or higher chance that GiveWell will find something twice as high impact as malaria within the next, say, five years".
<p>&nbsp;</p>
<h4>What about other than GiveWell?</h4>
I also mentioned some other organizations -- like the <a href="http://home.centreforeffectivealtruism.org/">Centre for Effective Altruism</a> (CEA), the <a href="http://intelligence.org/">Machine Intelligence Research Institute</a> (MIRI), the <a href="http://www.fhi.ox.ac.uk/">Future of Humanity Institute</a> (FHI), <a href="http://www.effectiveanimalactivism.org">Effective Animal Activism</a> (EAA), and Brian Tomasik’s upcoming Foundational Research Institute (FRI).

CEA has just started fundraising for cause-prioritization research which also <a href="http://prezi.com/nwbjaevxhxo2/untitled-prezi/">seems very high impact</a>, though I'd want to learn a lot more about their proposed methodology for doing so.  80,000 Hours and Giving What We Can are also trending toward better understanding of their own impact, and 80,000 Hours aims to publish some case studies soon.

While MIRI <a href="http://www.effective-altruism.com/where-im-giving-and-why-peter-hurford/#comment-1175932409">has not yet focused</a> much on more robust ways of tracking its own progress, it <a href="http://intelligence.org/2013/12/20/2013-in-review-operations/">looks like they might soon</a>, which would give some potentially strong opportunities to learn about existential risk reduction via Friendly AI research.

EAA is <a href="http://www.effectiveanimalactivism.org/help-us-help-animals-your-donation-giving-season">rebranding to become Animal Charity Evaluators</a> and is going to begin working a lot on research and it will be good to see how that unfolds.  There's also potentially good opportunities for learning through <a href="http://www.effectiveanimalactivism.org/Upcoming/studies">studies conducted on vegetarian advocacy</a> (see also <a href="http://humaneleaguelabs.wordpress.com">Humane League Labs</a>).

I don't know much about what FHI is doing, but I expect to learn more through trying to contact them.  FRI also hasn't started yet, but looks to be following <a href="http://www.utilitarian-essays.com/future-suffering-topics.html">an interesting path of research</a> that would be worth following.

I'm also exploring my own opportunities for looking into projects through <a href="http://www.dotimpact.im">.impact</a>, which will be officially launching soon.  You can see some of our ideas for making things happen on <a href="trello.com/b/npVl3e9d/effective-altruist-project-board">our Trello project board</a>.  As my <a href="http://www.everydayutilitarian.com/donations-report/">donations records show</a>, I've already begun funding some of .impact's work.

<p>&nbsp;</p>
<h4>If these things look so promising, why not just fund them now?</h4>
Because many of these orgs are currently growing, I'd be very tempted to fund them now.  However, because (a) I only have limited resources and can't just fund them all and (b) none of these organizations look at risk of decelerating their growth at the moment, I can afford to wait on my donations to learn more about my opportunities and see which ones are better or create new ones.

Not giving now also makes sense for personal reasons related to taxes, how I currently have my money invested, and large uncertainty about my personal financial situation (after graduating from college in May 2014) and personal long-long-term plans (the where I see myself in twenty years range).

<p>&nbsp;</p>
<h2>Conclusion</h2>
Overall, I believe that learning more is a promising ticket to higher impact and will be for quite some time.  This is true for the variety of reasons which I have written above, and for other reasons that I intend to write more on later.  I'm currently uncertain about the best opportunity to learn and have limited resources, so therefore I expect to donate in a very limited fashion for six months to a year.

I thank Brad for this opportunity to explain my plans further.  I'm excited for upcoming giving opportunities and the opportunity to play a role in expanding them.  I do think that by Christmas 2014 or Christmas 2015, we'll be in a much stronger position.

</div>


          <div class="footer">
            <div class="contact">
              <p>
                Your Name<br />
                What You Are<br />
                you@example.com
              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://github.com/yourusername">github.com/yourusername</a><br />
                <a href="https://twitter.com/yourusername">twitter.com/yourusername</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
