<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Resolutions Update: June Edition</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="/">Your New Jekyll Site</a></h1>
            <a class="extra" href="/">home</a>
          </div>

          <h2>Resolutions Update: June Edition</h2>
<p class="meta">05 Jun 2013</p>

<div class="post">
<b>Follow up to: <a href="http://www.everydayutilitarian.com/essays/resolutions-update-may-edition">Resolutions Update - May Edition</a></b>

More than five months ago, I <a href="http://www.everydayutilitarian.com/essays/new-years-resolutions">outlined some New Years Resolutions</a>, and then did what I thought impossible -- used the power of blogging, precommitment, and betting to <i>actually stick to my plans</i>.  Following up <a href="http://www.everydayutilitarian.com/essays/resolutions-update-may-edition/">my last report in May</a>, I present my June update, where I see how I'm doing against my goals, and... more importantly... <i>update</i> my goals based on how things are going so far.

Also, this one ended up being a bit long.  Sorry.<!--more-->

<p>&nbsp;</p>
<h2>Half-Year Swerve: A New Tracking Method</h2>
For the past five months, I've been tracking my resolutions <i>individually</i> and <i>independently</i>.  I'd set a blogging goal and make sure I write a certain amount of essays, set a diet goal and make sure I accomplish certain calorie and protein counts, set a finance goal and make sure I only spend so much money, etc.  Each of these goals succeeded or failed on it's own -- I could be doing very well at sticking to my diet, but be completely failing at remembering to brush my teeth, for example (as was frequently the case).

However, this recently has stopped working out as much as I'd like.  I got annoyed at the "all or nothing" feeling of some of these goals, especially when failure didn't really feel like my fault.  For one example, my diet goal included three subgoals: (1) eat less than 2438kcal to ensure I lose weight, (2) eat at least 56g of protein each day, and (3) drink at least 2.5 liters of water each day.

However, this summer I've been on an intensive summer program where I don't get much control over what is available to eat, and thus have struggled in finding protein-rich food offerings.  In my old system, this would mean that even though I drank enough water and didn't eat too many calories, the fact that I was 10g of protein under meant I failed "dieting" for the entire day.

That wasn't cool.  I felt some stress from not knowing how to count that, because I either succeeded or didn't -- I had no term for 90% success on the day.  Moreover, once I knew I was doomed to fail for the day, I felt like there was no point in keeping up the other subgoals, and stopped drinking as much water and started to snack on some more calories than I otherwise would.  While by the end of the week I will finally have control over my own diet again, this month, I want to try something different.

Therefore, I'm going to split up all my categories into individual goals and give them point values.  I will then tally up the points for each day and try to hit a certain target <i>for the month as a whole</i>.  This allows me to have really good days cancel out bad days, have my system reward me for going above and beyond, and not getting punished too much for missing one small part of a larger goal.
<p>&nbsp;</p>
After a bit of deliberation, this is what I landed upon, with point values:

<b>Fitness and Diet Goals</b>
<ul>
<li><b>20 points</b> for every <b>30 minutes I spend exercising</b>, but I can only claim up to 60 points per day this way and must take two rest days a week.</li>
<li><b>15 points</b> for each <b>30 minutes I spend walking</b>, but I can only claim up to 45 points per day this way.</li>
<li><b>10 points</b> if I <b>drank 2.5L water</b> for the day.  I can get a share of this for coming close (i.e. drinking 2L of water gives me 8 points).</li>
<li><b>20 points</b> if I <b>eat <2174kcal</b> for the day.</li>
<li><b>10 points</b> if I <b>eat >56g protein</b> for the day.  Again, I can get a share of this for coming close.</li>
<li><b>10 points</b> if I <b>eat at least one fruit and one vegetable</b> for the day.</li>
</ul>

<b>Hygeine Goals</b>
<ul>
<li><b>15 points</b> if I <b>take a shower</b> using both soap and shampoo.</li>
<li><b>10 points</b> for each time I <b>brush my teeth</b>, up to twice a day.</li>
<li><b>10 points</b> for each time I <b>floss</b>, up to twice a day.</li>
<li><b>-10 points</b> if I go to bed and the room is messy.</li>
</ul>

<b>Time Management Goals</b>
<ul>
<li><b>10 points</b> if I <b>wake up before 8:30a</b>.</li>
<li><b>10 points</b> for each <b>30 minutes spent blogging</b>.</li>
<li><b>10 points</b> for each <b>30 minutes spent reading with a purpose</b> (i.e. a book from my reading list).</li>
<li><b>15 points</b> for each <b>30 minutes spent doing tasks from the to-do list</b>.</li>
<li><b>5 points</b> for each <b>30 minutes spent hanging out with friends or family</b>.</li>
<li><b>-10 points</b> for every 30 minutes I spend wasting time (i.e. playing video games, spacing out, or other mindless tasks).</li>
</ul>

<b>Accomplishments</b>
This point system captures a lot of what I want to do in the way of everyday habits, but I still want some accomplishments done by the end of the year, such as:
<ul>
<li>Write 200 blog essays</li>
<li>Add four games to <a href="http://www.peterhurford.com/games.html">the arcade</a></li>
<li>Get my drivers license</li>
</ul>

<b>The Key Part</b>
At the end of the month, I must have accrued a total of 10800 points (average 360 points per day), or I fail.  There are no consequences to this failure other than publicly owning up to it in the July update.

<p>&nbsp;</p>
<h2>Commentary</h2>
This system gets it's inspiration from <a href="https://habitrpg.com/">Habit RPG</a>, <a href="http://www.beeminder.com">Beeminder</a>, and <a href="http://www.joesgoals.com/">Joes Goals</a>.  I didn't want to use any of the three, however, because I really liked my own custom point spread, which is something none of those systems let me do.  So I implemented this point system by hand in Excel instead.

I'd recommend you consider <a href="https://habitrpg.com/">Habit RPG</a> or <a href="http://www.joesgoals.com/">Joes Goals</a> before trying a complicated point system like mine.  Remember, the most important thing is <a href="http://www.everydayutilitarian.com/essays/dont-take-my-advice-too-seriously/">you find something that works for you</a>, and it's probably better that you start simple.  Likewise, I'd recommend you do <a href="http://nosdiet.com/">the No S Diet</a> for awhile before you try to count calories precisely like I do.
<p>&nbsp;</p>
<h4>Overall Structure</h4>
I don't want to sell this short though, as a lot of thought went into how I structure this new system.  If you've been following my resolutions from the beginning, you'll see a lot of the same, some new additions, and some subtractions.

One of the most difficult things to do was to was come up with a point system that would allow me to mess up on protein one day, skip an exercise another day, or spend an entire day with friends and still succeed, yet not be able to do this too often.  I also didn't want to be able to, for example, be able to eat like crazy and ignore my calorie goal but always make up for it in more time spent doing tasks.

Therefore, I put a lot of points on diet and hygiene, even though they wouldn't take too much time, to make it very profitable that I do them each day, but still require so many points that I still would have to work on the to-do list.  The rest was a further matter of priorities.  I want myself to see my friends (5pts per 30min) more than I want myself to read aimlessly on the internet (0pts), but I can't spend every day seeing friends, so I made working the to-do list (15pts per 30min) rank higher.  It's going to be a work in progress and I might retool the points for next month.
<p>&nbsp;</p>
<h4>Exercise, Diet, and Hygeine</h4>
These categories are the same, except with four changes.

First, I dropped my calorie maximum from 2438kcal to 2174kcal both because as you lose weight you must bring the number down and because I wanted to see if I could lose weight faster.  At my current weight of 181lbs, following this should lead to a loss of about a pound a week.

Second, looking at my <a href="http://www.everydayutilitarian.com/wp-content/uploads/2013/06/cronometervitamins.png">Cronometer logs</a>, I need to work on my vitamins.  I don't really want to set a goal for each vitamin quite yet, so I decided to go with something very simple -- make sure I get fruit in my diet by eating at least one fruit a day.  I also wanted to keep up with vegetables, so I got my new "one fruit, one vegetable" rule.

Third, I split up showering, teeth brushing, and flossing into separate categories.  Sometimes, I only want to brush my teeth once and not floss during that day.  I want that to make for a loss of points, but not ruin the entire goal.

Fourth, I decided to implement the clean room as a negative point system (kind of like Habit RPG does).  I wanted to frame the system as much as I could in positive points, because earning points for me is far more appealing than having points taken away.  But I didn't think "clean room" every day or three times a week was a good habit.  Instead, it should be clean and <i>stay clean</i>, always, and this was the most elegant implementation of that old goal of mine.
<p>&nbsp;</p>
<h4>Time Management</h4>
Time management isn't too different than before.  Rather than stick to a set four hour goal like I've previously done, I let my time flow over my entire day, allowing me to go above and beyond and make up for other failures, which is really rewarding.  Previously, I would always stop trying after four hours unless I had a project due the next day, because I knew I wouldn't be rewarding myself for it.  Now, I'll always have a reason to do more.

The next part was to break things up by priority.  Time usage would accrue no points by default, but I'd reward myself for certain things that are definitely worth doing, according to my priorities.  One odd difference is "reading with a purpose" -- I take this to not include reading <a href="http://www.everydayutilitarian.com/blogroll">my daily websites</a>, but rather reading things that specifically help me, like <a href="http://www.everydayutilitarian.com/essays/what-is-peter-reading/">my reading list</a> or researching.  Already, rewarding this has lead me to start reading books, whereas I previously didn't do much reading.

Time wasting is for things that are truly mindless, like time spent playing video games, that have absolutely no benefit.  This is the biggest room for grey area.  Things like reading the internet aimlessly or watching television are actually 0 points rather than -10, because they at least provide some benefit.  I might have to define this category more if I run into problems here.

Lastly, I wanted to start trying to wake up early, because I think there are benefits to early rising.  I hope to get into this in future essays.
<p>&nbsp;</p>
<h4>What's No Longer Here: Finances</h4>
I previously had a goal to not spend more than $2000 for the year and to earn at least $6200 by the end of the year.  Both of these goals have become a bit unrealistic.  I have to furnish an apartment and pay for my own food for senior year (meaning expenses will be up) and I won't be getting paid much this summer (meaning expected income is way down), both of which I didn't anticipate when laying these goals.  Therefore, I'm taking finances out of the picture for this month (but I'll still continue to be frugal and look for reasonable income opportunities), reassess how things look for the future, and add them back in for July or August.

<p>&nbsp;</p>
<h2>Last Month's Performance and Settling My Bet</h2>
It's not enough to just talk about the new, however -- I also should talk about the old.  It seems like this past month must be a failure if I'm implementing something new, but it actually was rather successful.  I only messed up on my diet once, on exercise once, and on brushing teeth twice.  According to my betting mechanism, this means I must send $5 over to the GOP, which is much better than $20 from last month.  <a href="http://www.everydayutilitarian.com/wp-content/uploads/2013/06/payingup.png">I have done so.</a>

However, I'm going to try this month of June without betting.  I'm feeling a bit odd about <a href="http://blog.beeminder.com/anticharity/">what my donation might be accomplishing</a> and whether it's a net positive to siphon off money like this to make myself commit more.  I'm hoping that I'll do well with the psychological desire to (a) acquire points and (b) not publicly write about failure that I won't need any further way of committing myself.

<p>&nbsp;</p>
<h2>Conclusion</h2>
I've recently been really proud of my ability to use these Resolutions to truly change myself to be better in ways that I had not been able to motivate myself before.  I've lost almost 30 pounds, am in the best shape of my life, and am more productive each day than I ever was before, and I still have time for friends and family.  I procrastinate less, eat less junk food, and get bored less.  Things are really working out well.

I'm also proud of my ability to be <i>iterative</i> and improve on my Resolutions each month to build new habits and more effectively re-enforce old ones.  This is starting to become an extraordinarily powerful tool, and I'm interested in how this point system will move things forward, or if I'll shift back into my old category-by-category system.

A lot more can be said about this, and a lot more will in future essays.  But for now, I'll end with a word of warning to those who might follow in my footsteps -- watch out for the complexity.  This started as a journey with simple origins -- a pledge to eat less, exercise more, and be more productive.  It didn't start as a complex mess of points added up in an Excel spreadsheet -- that came five months later.  If you want to start one of these journeys for yourself, I'd suggest you start out simple and grow your way from there.

<b>Followed up in <a href="http://www.everydayutilitarian.com/essays/new-years-resolutions-july-edition/">New Years Resolutions: July Edition</a></b>

</div>


          <div class="footer">
            <div class="contact">
              <p>
                Your Name<br />
                What You Are<br />
                you@example.com
              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://github.com/yourusername">github.com/yourusername</a><br />
                <a href="https://twitter.com/yourusername">twitter.com/yourusername</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
